{
  "name": "@sealcode/simplemde",
  "version": "1.12.0-beta7",
  "description": "A simple, beautiful, and embeddable JavaScript Markdown editor. Forked by Sealcode for performance and paste-from-html.",
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript",
    "wysiwyg"
  ],
  "scripts": {
    "build": "gulp"
  },
  "homepage": "https://github.com/sealcode/sealmde-markdown-editor",
  "main": "./src/js/simplemde.js",
  "license": "MIT",
  "company": "Sparksuite, Inc.",
  "author": {
    "name": "Wes Cossick",
    "url": "http://www.WesCossick.com"
  },
  "bugs": {
    "url": "https://github.com/sparksuite/simplemde-markdown-editor/issues"
  },
  "dependencies": {
    "@sealcode/sealcodemirror": "^5.70.0-beta3",
    "codemirror-spell-checker": "*",
    "marked": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "debug": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-eslint": "*",
    "gulp-header": "*",
    "gulp-jsbeautifier": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparksuite/simplemde-markdown-editor"
  }
}
